<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MsY1UPqPEeu6DeUadjlsYA" id="_MsSusPqPEeu6DeUadjlsYA" label="backup_daily" version="0.1" statusCode="" item="_MsY1UvqPEeu6DeUadjlsYA" displayName="backup_daily">
    <author href="../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="_MtVQgPqPEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MtVQgfqPEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MtVQgvqPEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:30:50.504+0700"/>
    <additionalProperties xmi:id="_MtVQg_qPEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MtVQhPqPEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MtVQhfqPEeu6DeUadjlsYA" key="modified_date" value="2021-08-19T15:13:04.322+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MsY1UfqPEeu6DeUadjlsYA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MsY1UvqPEeu6DeUadjlsYA" property="_MsY1UPqPEeu6DeUadjlsYA" state="_MsY1UfqPEeu6DeUadjlsYA">
    <process href="backup_daily_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
