<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wdxcPqOEeu6DeUadjlsYA" id="__wcjUPqOEeu6DeUadjlsYA" label="DataQualityDependencies" version="0.1" item="__wdxcvqOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__whb0PqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__whb0fqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__whb0vqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.597+0700"/>
    <additionalProperties xmi:id="__whb0_qOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__whb1PqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__whb1fqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.597+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wdxcfqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__wdxcvqOEeu6DeUadjlsYA" property="__wdxcPqOEeu6DeUadjlsYA" state="__wdxcfqOEeu6DeUadjlsYA" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="__wgNsPqOEeu6DeUadjlsYA" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="__wgNsfqOEeu6DeUadjlsYA" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
