<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wZgAPqOEeu6DeUadjlsYA" id="__wY48PqOEeu6DeUadjlsYA" label="DataQuality" version="0.1" item="__wZgAvqOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__wauIPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wauIfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wauIvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.586+0700"/>
    <additionalProperties xmi:id="__wauI_qOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wauJPqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wauJfqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.586+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wZgAfqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__wZgAvqOEeu6DeUadjlsYA" property="__wZgAPqOEeu6DeUadjlsYA" state="__wZgAfqOEeu6DeUadjlsYA" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
