<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wUngPqOEeu6DeUadjlsYA" id="__wUAcPqOEeu6DeUadjlsYA" label="DataMasking" version="0.1" item="__wUngvqOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__wWcsPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wWcsfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wWcsvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.578+0700"/>
    <additionalProperties xmi:id="__wWcs_qOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wWctPqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wWctfqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.578+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wUngfqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__wUngvqOEeu6DeUadjlsYA" property="__wUngPqOEeu6DeUadjlsYA" state="__wUngfqOEeu6DeUadjlsYA" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
