<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__sR1APqOEeu6DeUadjlsYA" id="__sOKoPqOEeu6DeUadjlsYA" label="DataOperation" version="0.1" item="__sR1AvqOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__veS8PqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__veS8fqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__ve6APqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.485+0700"/>
    <additionalProperties xmi:id="__ve6AfqOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__ve6AvqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__ve6A_qOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.485+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__sR1AfqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__sR1AvqOEeu6DeUadjlsYA" property="__sR1APqOEeu6DeUadjlsYA" state="__sR1AfqOEeu6DeUadjlsYA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
