<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wj4EfqOEeu6DeUadjlsYA" id="__wj4EPqOEeu6DeUadjlsYA" label="DqStringHandling" version="0.1" item="__wj4E_qOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__wltQPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wltQfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wltQvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.604+0700"/>
    <additionalProperties xmi:id="__wltQ_qOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wltRPqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wltRfqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.604+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wj4EvqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__wj4E_qOEeu6DeUadjlsYA" property="__wj4EfqOEeu6DeUadjlsYA" state="__wj4EvqOEeu6DeUadjlsYA" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
