<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wpXoPqOEeu6DeUadjlsYA" id="__wowkPqOEeu6DeUadjlsYA" label="DQTechnical" version="0.1" item="__wpXovqOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__wqlwPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wqlwfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wqlwvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.612+0700"/>
    <additionalProperties xmi:id="__wqlw_qOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wqlxPqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wqlxfqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.612+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wpXofqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__wpXovqOEeu6DeUadjlsYA" property="__wpXoPqOEeu6DeUadjlsYA" state="__wpXofqOEeu6DeUadjlsYA" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
