<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__vh9UfqOEeu6DeUadjlsYA" id="__vh9UPqOEeu6DeUadjlsYA" label="Mathematical" version="0.1" item="__vh9U_qOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__vkZkPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__vkZkfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__vkZkvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.497+0700"/>
    <additionalProperties xmi:id="__vkZk_qOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__vkZlPqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__vkZlfqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.497+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__vh9UvqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__vh9U_qOEeu6DeUadjlsYA" property="__vh9UfqOEeu6DeUadjlsYA" state="__vh9UvqOEeu6DeUadjlsYA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
