<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__xQboPqOEeu6DeUadjlsYA" id="__xP0kPqOEeu6DeUadjlsYA" label="MDM" version="0.1" item="__xRCsfqOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__xXJUPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__xXJUfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__xXwYPqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.685+0700"/>
    <additionalProperties xmi:id="__xXwYfqOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__xXwYvqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__xXwY_qOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.685+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__xRCsPqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__xRCsfqOEeu6DeUadjlsYA" property="__xQboPqOEeu6DeUadjlsYA" state="__xRCsPqOEeu6DeUadjlsYA" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
