<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__vnc4fqOEeu6DeUadjlsYA" id="__vnc4PqOEeu6DeUadjlsYA" label="Numeric" version="0.1" item="__vnc4_qOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__vorAPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__vorAfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__vorAvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.504+0700"/>
    <additionalProperties xmi:id="__vpSEPqOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__vpSEfqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__vpSEvqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.504+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__vnc4vqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__vnc4_qOEeu6DeUadjlsYA" property="__vnc4fqOEeu6DeUadjlsYA" state="__vnc4vqOEeu6DeUadjlsYA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
