<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__vruUfqOEeu6DeUadjlsYA" id="__vruUPqOEeu6DeUadjlsYA" label="Relational" version="0.1" item="__vruU_qOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__vtjgPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__vtjgfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__vtjgvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.512+0700"/>
    <additionalProperties xmi:id="__vtjg_qOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__vtjhPqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__vtjhfqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.512+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__vruUvqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__vruU_qOEeu6DeUadjlsYA" property="__vruUfqOEeu6DeUadjlsYA" state="__vruUvqOEeu6DeUadjlsYA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
