<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wPvAfqOEeu6DeUadjlsYA" id="__wPvAPqOEeu6DeUadjlsYA" label="SQLike" version="0.1" item="__wPvA_qOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__wQ9IPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wQ9IfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wQ9IvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.570+0700"/>
    <additionalProperties xmi:id="__wRkMPqOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wRkMfqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wRkMvqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.570+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wPvAvqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__wPvA_qOEeu6DeUadjlsYA" property="__wPvAfqOEeu6DeUadjlsYA" state="__wPvAvqOEeu6DeUadjlsYA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
