<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__vwm0fqOEeu6DeUadjlsYA" id="__vwm0PqOEeu6DeUadjlsYA" label="StringHandling" version="0.1" item="__vwm0_qOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__vycAPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__vycAfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__vycAvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.520+0700"/>
    <additionalProperties xmi:id="__vycA_qOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__vycBPqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__vycBfqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.520+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__vwm0vqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__vwm0_qOEeu6DeUadjlsYA" property="__vwm0fqOEeu6DeUadjlsYA" state="__vwm0vqOEeu6DeUadjlsYA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
