<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wF-APqOEeu6DeUadjlsYA" id="__wFW8PqOEeu6DeUadjlsYA" label="TalendString" version="0.1" item="__wF-AvqOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__wHzMPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wHzMfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wHzMvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.555+0700"/>
    <additionalProperties xmi:id="__wHzM_qOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wHzNPqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wHzNfqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.555+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wF-AfqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__wF-AvqOEeu6DeUadjlsYA" property="__wF-APqOEeu6DeUadjlsYA" state="__wF-AfqOEeu6DeUadjlsYA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
