<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__v2GYPqOEeu6DeUadjlsYA" id="__v1fUPqOEeu6DeUadjlsYA" label="TalendDataGenerator" version="0.1" item="__v2GYvqOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__v3UgPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__v3UgfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__v3UgvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.528+0700"/>
    <additionalProperties xmi:id="__v3Ug_qOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__v3UhPqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__v3UhfqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.528+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__v2GYfqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__v2GYvqOEeu6DeUadjlsYA" property="__v2GYPqOEeu6DeUadjlsYA" state="__v2GYfqOEeu6DeUadjlsYA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
