<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__v6X0fqOEeu6DeUadjlsYA" id="__v6X0PqOEeu6DeUadjlsYA" label="TalendDate" version="0.1" item="__v6X0_qOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__v8NAPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__v8NAfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__v8NAvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.536+0700"/>
    <additionalProperties xmi:id="__v8NA_qOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__v8NBPqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__v8NBfqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.536+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__v6X0vqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__v6X0_qOEeu6DeUadjlsYA" property="__v6X0fqOEeu6DeUadjlsYA" state="__v6X0vqOEeu6DeUadjlsYA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
