<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wK2gPqOEeu6DeUadjlsYA" id="__wKPcPqOEeu6DeUadjlsYA" label="TalendStringUtil" version="0.1" item="__wK2gvqOEeu6DeUadjlsYA">
    <author href="../../../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="__wMrsPqOEeu6DeUadjlsYA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wMrsfqOEeu6DeUadjlsYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wMrsvqOEeu6DeUadjlsYA" key="created_date" value="2021-08-11T17:29:23.563+0700"/>
    <additionalProperties xmi:id="__wMrs_qOEeu6DeUadjlsYA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__wMrtPqOEeu6DeUadjlsYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wMrtfqOEeu6DeUadjlsYA" key="modified_date" value="2021-08-11T17:29:23.563+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wK2gfqOEeu6DeUadjlsYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__wK2gvqOEeu6DeUadjlsYA" property="__wK2gPqOEeu6DeUadjlsYA" state="__wK2gfqOEeu6DeUadjlsYA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
