<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i0q4s_89EeuIEJNdDKQSpA" id="_i0ddUP89EeuIEJNdDKQSpA" label="API" version="0.1" statusCode="" item="_i0q4tf89EeuIEJNdDKQSpA" displayName="API">
    <author href="../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="_i05iMP89EeuIEJNdDKQSpA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i05iMf89EeuIEJNdDKQSpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i05iMv89EeuIEJNdDKQSpA" key="created_date" value="2021-08-17T16:28:56.019+0700"/>
    <additionalProperties xmi:id="_i06JQP89EeuIEJNdDKQSpA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i06JQf89EeuIEJNdDKQSpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i06JQv89EeuIEJNdDKQSpA" key="modified_date" value="2021-08-19T15:07:16.990+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i0q4tP89EeuIEJNdDKQSpA" path=""/>
  <TalendProperties:ContextItem xmi:id="_i0q4tf89EeuIEJNdDKQSpA" property="_i0q4s_89EeuIEJNdDKQSpA" state="_i0q4tP89EeuIEJNdDKQSpA" defaultContext="Default">
    <context href="API_0.1.item#_i0q4sP89EeuIEJNdDKQSpA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
