<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XojTpv8_EeuIEJNdDKQSpA" id="_XoXtcP8_EeuIEJNdDKQSpA" label="DB" version="0.1" statusCode="" item="_XojTqP8_EeuIEJNdDKQSpA" displayName="DB">
    <author href="../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="_XoqBUP8_EeuIEJNdDKQSpA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XoqBUf8_EeuIEJNdDKQSpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XoqBUv8_EeuIEJNdDKQSpA" key="created_date" value="2021-08-17T16:41:59.909+0700"/>
    <additionalProperties xmi:id="_XoqBU_8_EeuIEJNdDKQSpA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XoqBVP8_EeuIEJNdDKQSpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XoqBVf8_EeuIEJNdDKQSpA" key="modified_date" value="2021-08-17T18:02:03.980+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XojTp_8_EeuIEJNdDKQSpA" path=""/>
  <TalendProperties:ContextItem xmi:id="_XojTqP8_EeuIEJNdDKQSpA" property="_XojTpv8_EeuIEJNdDKQSpA" state="_XojTp_8_EeuIEJNdDKQSpA" defaultContext="Default">
    <context href="DB_0.1.item#_XojToP8_EeuIEJNdDKQSpA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
