<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K2E8I_8-EeuIEJNdDKQSpA" id="_K16kEP8-EeuIEJNdDKQSpA" label="FILE" version="0.1" statusCode="" item="_K2E8Jf8-EeuIEJNdDKQSpA" displayName="FILE">
    <author href="../talend.project#_-Zjo4fqOEeu6DeUadjlsYA"/>
    <additionalProperties xmi:id="_K2SXgP8-EeuIEJNdDKQSpA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K2SXgf8-EeuIEJNdDKQSpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K2SXgv8-EeuIEJNdDKQSpA" key="created_date" value="2021-08-17T16:33:24.600+0700"/>
    <additionalProperties xmi:id="_K2SXg_8-EeuIEJNdDKQSpA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K2SXhP8-EeuIEJNdDKQSpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K2SXhf8-EeuIEJNdDKQSpA" key="modified_date" value="2021-08-17T16:39:01.884+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K2E8JP8-EeuIEJNdDKQSpA" path=""/>
  <TalendProperties:ContextItem xmi:id="_K2E8Jf8-EeuIEJNdDKQSpA" property="_K2E8I_8-EeuIEJNdDKQSpA" state="_K2E8JP8-EeuIEJNdDKQSpA" defaultContext="Default">
    <context href="FILE_0.1.item#_K2E8IP8-EeuIEJNdDKQSpA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
